#server.port=8080

#spring
spring.datasource.url=xxxx
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:xxxx}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:xxxx}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#enable
spring.jpa.show-sql=true

#message error
server.error.include-message=always

#value-properties
app.orders.payment-period=P5D
app.orders.abandon-cron=0 */1 8-20 * * 1-5

#admin-properties
app.security.admin.username=xxxx
app.security.admin.password=xxxx
app.security.admin.roles=xxxx

# logs
logging.level.org.springframework.security=debug

